<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Combat_Activity"
    android:background="@drawable/battleground">

    <ImageView
        android:id="@+id/imgEnemyBS"
        android:layout_width="291dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/enemybasechampion" />

    <ImageView
        android:id="@+id/imgPlayerBS"
        android:layout_width="514dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-19dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/playerbasechampion" />

    <ImageView
        android:id="@+id/imgEnemyPK"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="193dp"
        android:src="@raw/pokemon248" />

    <ImageView
        android:id="@+id/imgPlayerPK"
        android:layout_width="383dp"
        android:layout_height="383dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="-112dp"
        android:src="@raw/pokemonretro448" />
</RelativeLayout>