<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battleground"
    tools:context=".partite.Combat_Activity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/BoxPlayer"
            android:layout_width="301dp"
            android:layout_height="72dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rounded_box_player"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgPokePlayer">

            <TextView
                android:id="@+id/boxPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blastoise"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/hpBarPlayer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:onClick="onClick"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorWhite" />

        <ImageView
            android:id="@+id/imgBaseEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:scaleType="fitXY"
            android:scaleX="1.1"
            android:scaleY="1.4"
            android:src="@drawable/enemybasechampion"
            app:layout_constraintEnd_toEndOf="@+id/imgPokeEnemy"
            app:layout_constraintStart_toStartOf="@+id/imgPokeEnemy"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgPokeEnemy"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="60dp"
            android:src="@raw/pokemon717"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgBasePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:src="@drawable/playerbasechampion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgPokePlayer"
            app:layout_constraintStart_toStartOf="@+id/imgPokePlayer" />

        <ImageView
            android:id="@+id/imgPokePlayer"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="-60dp"
            android:src="@raw/pokemonretro9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/BoxEnemy"
            android:layout_width="301dp"
            android:layout_height="72dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/rounded_box_enemy"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imgPokeEnemy"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/boxEnemyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yveltal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/hpBarEnemy"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgStatoPartita"
            android:layout_width="681dp"
            android:layout_height="189dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/defeat" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/layout_pokemon"
        app:menu="@menu/battle_menu"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>