<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5A5A5"
    >

    <ListView
        android:id="@+id/listPokedex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbarPok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="29dp"
        android:background="@navigation/round_corner"
        android:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@navigation/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="#000000"
        app:menu="@menu/bottom_navmenu" />



</RelativeLayout>