<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="61dp">

        <ImageView
            android:id="@+id/imgPokemon"
            android:layout_width="87dp"
            android:layout_height="65dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="-6dp" />

        <TextView
            android:id="@+id/txtTipoPokemon"
            android:layout_width="128dp"
            android:layout_height="29dp"
            android:layout_alignStart="@+id/txtNomePokemon"
            android:layout_alignLeft="@+id/txtNomePokemon"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/pokemon_pixel_font"
            android:maxLines="1"
            android:text="Erba"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515" />

        <TextView
            android:id="@+id/txtNomePokemon"
            android:layout_width="146dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgPokemon"
            android:fontFamily="@font/pokemon_pixel_font"
            android:maxLines="1"
            android:text="Nome Pokemon"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="39sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.353"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428"
            tools:ignore="NotSibling" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>